

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Trial Analysis &mdash; sctrial 0.2.1.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=28304322"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Multi-Timepoint Analysis" href="multi_timepoint_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sctrial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_workflow.html">Basic Workflow Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation_workflow.html">Validation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsea_analysis.html">GSEA and Pathway Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="celltype_did_gsea.html">Celltype‑specific DiD + GSEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudobulk_did_bootstrap.html">Pseudobulk DiD + Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_score_did_pipeline.html">Module Score DiD Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_validation.html">Cross-Validation and Robustness</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_effects_models.html">Mixed Effects Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_timepoint_analysis.html">Multi-Timepoint Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Trial Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#crossover-designs">1. Crossover Designs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#robust-inference-with-wild-cluster-bootstrap">2. Robust Inference with Wild Cluster Bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weighted-pseudobulk-analysis">3. Weighted Pseudobulk Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-visualizations">4. Advanced Visualizations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forest-plots">Forest Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paired-within-arm-plots">Paired Within-Arm Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trial-aware-umaps">Trial-Aware UMAPs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stratified-analysis">5. Stratified Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permutation-tests">6. Permutation Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#feature-profiling">7. Feature Profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specialized-heatmaps-and-radar-plots">8. Specialized Heatmaps and Radar Plots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gsea-radar-plots">GSEA Radar Plots</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gsea-heatmaps">GSEA Heatmaps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#trial-umap-panels">9. Trial UMAP Panels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-visualizations">Additional visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../best_practices.html">Best Practices Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sctrial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Advanced Trial Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/advanced_designs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-trial-analysis">
<h1>Advanced Trial Analysis<a class="headerlink" href="#advanced-trial-analysis" title="Link to this heading"></a></h1>
<p>This tutorial covers complex trial scenarios, including crossover designs, robust statistical methods like bootstrapping, and advanced visualizations for trial data.</p>
<section id="crossover-designs">
<h2>1. Crossover Designs<a class="headerlink" href="#crossover-designs" title="Link to this heading"></a></h2>
<p>In many clinical trials, participants in the control arm may “cross over” to the treatment arm after a certain period, or vice versa. Handling these correctly is essential to avoid conflating different types of effects.</p>
<p><cite>sctrial</cite> uses a <cite>crossover_col</cite> in the <cite>TrialDesign</cite> to identify these cells.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sctrial</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">st</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Setup design with crossover column</span>
<span class="n">design</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">TrialDesign</span><span class="p">(</span>
    <span class="n">participant_col</span><span class="o">=</span><span class="s2">&quot;participant_id&quot;</span><span class="p">,</span>
    <span class="n">visit_col</span><span class="o">=</span><span class="s2">&quot;visit&quot;</span><span class="p">,</span>
    <span class="n">arm_col</span><span class="o">=</span><span class="s2">&quot;arm&quot;</span><span class="p">,</span>
    <span class="n">crossover_col</span><span class="o">=</span><span class="s2">&quot;is_crossover&quot;</span>
<span class="p">)</span>

<span class="c1"># By default, functions like did_table have exclude_crossovers=True.</span>
<span class="c1"># This ensures that only the &#39;primary&#39; randomized phase is analyzed.</span>
<span class="n">res_primary</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">did_table</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">],</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">exclude_crossovers</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you want to analyze the crossover phase specifically, you can use the <cite>subset_cells</cite> helper:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Subset to ONLY crossover cells</span>
<span class="n">adata_cross</span> <span class="o">=</span> <span class="n">adata</span><span class="p">[</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s2">&quot;is_crossover&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Now perform a within-arm comparison for these participants</span>
<span class="n">res_cross</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">within_arm_comparison</span><span class="p">(</span>
    <span class="n">adata_cross</span><span class="p">,</span>
    <span class="n">arm</span><span class="o">=</span><span class="s2">&quot;Control&quot;</span><span class="p">,</span> <span class="c1"># They were in Control but now crossed over</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">],</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V2&quot;</span><span class="p">,</span> <span class="s2">&quot;V3&quot;</span><span class="p">)</span> <span class="c1"># Assuming V3 is the post-crossover visit</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="robust-inference-with-wild-cluster-bootstrap">
<h2>2. Robust Inference with Wild Cluster Bootstrap<a class="headerlink" href="#robust-inference-with-wild-cluster-bootstrap" title="Link to this heading"></a></h2>
<p>For clinical trials with a small number of participants (e.g., fewer than 15 per group), standard asymptotic p-values may be unreliable. <cite>sctrial</cite> provides support for the <strong>Wild Cluster Bootstrap (Rademacher)</strong>, which is more robust in these settings.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run DiD with Wild Cluster Bootstrap</span>
<span class="n">res_boot</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">did_table</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">],</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">use_bootstrap</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">n_boot</span><span class="o">=</span><span class="mi">999</span>
<span class="p">)</span>
<span class="c1"># res_boot[&#39;p_DiD&#39;] now contains the bootstrap-derived p-value.</span>
</pre></div>
</div>
</section>
<section id="weighted-pseudobulk-analysis">
<h2>3. Weighted Pseudobulk Analysis<a class="headerlink" href="#weighted-pseudobulk-analysis" title="Link to this heading"></a></h2>
<p>When aggregating cells to the participant level (<cite>aggregate=”participant_visit”</cite>), it is often beneficial to weight the participants by the number of cells they contributed. <cite>sctrial</cite> automatically performs <strong>Weighted OLS</strong> using the square root of the cell counts if <cite>n_cells</cite> is available (which it is by default in aggregation modes).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Weighted pseudobulk DiD is the default when using &#39;participant_visit&#39;</span>
<span class="n">res_weighted</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">did_table</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">],</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">aggregate</span><span class="o">=</span><span class="s2">&quot;participant_visit&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-visualizations">
<h2>4. Advanced Visualizations<a class="headerlink" href="#advanced-visualizations" title="Link to this heading"></a></h2>
<p>Trial data requires specific visualizations to communicate interactions and effect sizes effectively.</p>
<section id="forest-plots">
<h3>Forest Plots<a class="headerlink" href="#forest-plots" title="Link to this heading"></a></h3>
<p>Visualize the effect sizes and 95% confidence intervals for multiple features or cell types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot abundance DiD results</span>
<span class="n">ab_res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">abundance_did</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">design</span><span class="p">,</span> <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">))</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_did_forest</span><span class="p">(</span><span class="n">ab_res</span><span class="p">,</span> <span class="n">feature_col</span><span class="o">=</span><span class="s2">&quot;celltype&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Cell Type Composition Shifts&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="paired-within-arm-plots">
<h3>Paired Within-Arm Plots<a class="headerlink" href="#paired-within-arm-plots" title="Link to this heading"></a></h3>
<p>Visualize how individual participants change from baseline to follow-up (spaghetti plots).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">plot_within_arm_comparison</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">arm</span><span class="o">=</span><span class="s2">&quot;Treated&quot;</span><span class="p">,</span>
    <span class="n">feature</span><span class="o">=</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">plot_type</span><span class="o">=</span><span class="s2">&quot;paired&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="trial-aware-umaps">
<h3>Trial-Aware UMAPs<a class="headerlink" href="#trial-aware-umaps" title="Link to this heading"></a></h3>
<p>Visualize the expression of a feature on UMAP, stratified by trial arm and visit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">plot_trial_umap</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">feature</span><span class="o">=</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>By combining these advanced statistical and visualization tools, you can perform rigorous, publication-ready inference on complex single-cell clinical trials.</p>
</section>
<section id="stratified-analysis">
<h2>5. Stratified Analysis<a class="headerlink" href="#stratified-analysis" title="Link to this heading"></a></h2>
<p>Often you want to run the same DiD analysis across all cell types in your study. <cite>sctrial</cite> provides <cite>did_table_by_celltype</cite> to automate this loop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run DiD for all cell types</span>
<span class="n">full_res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">did_table_by_celltype</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">],</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="c1"># Results include a &#39;celltype&#39; column and global &#39;FDR_DiD_stratified&#39;.</span>
</pre></div>
</div>
</section>
<section id="permutation-tests">
<h2>6. Permutation Tests<a class="headerlink" href="#permutation-tests" title="Link to this heading"></a></h2>
<p>For non-parametric inference, you can use permutation tests for both two-sample and paired comparisons.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sctrial.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">permutation_pvalue</span><span class="p">,</span> <span class="n">permutation_pvalue_paired</span>

<span class="c1"># Two-sample permutation test</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">permutation_pvalue</span><span class="p">(</span><span class="n">group1_vals</span><span class="p">,</span> <span class="n">group2_vals</span><span class="p">,</span> <span class="n">n_perm</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># Paired permutation test (e.g. for pre/post changes)</span>
<span class="n">p_paired</span> <span class="o">=</span> <span class="n">permutation_pvalue_paired</span><span class="p">(</span><span class="n">baseline_vals</span><span class="p">,</span> <span class="n">followup_vals</span><span class="p">,</span> <span class="n">n_perm</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="feature-profiling">
<h2>7. Feature Profiling<a class="headerlink" href="#feature-profiling" title="Link to this heading"></a></h2>
<p>Before running inference, you might want to see how marker genes or module scores are distributed across cell types or clusters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">profile_features</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;MUC1&quot;</span><span class="p">,</span> <span class="s2">&quot;MUC13&quot;</span><span class="p">,</span> <span class="s2">&quot;EPCAM&quot;</span><span class="p">],</span>
    <span class="n">groupby</span><span class="o">=</span><span class="s2">&quot;celltype&quot;</span>
<span class="p">)</span>
<span class="c1"># Returns a DataFrame of mean expression per celltype.</span>
</pre></div>
</div>
</section>
<section id="specialized-heatmaps-and-radar-plots">
<h2>8. Specialized Heatmaps and Radar Plots<a class="headerlink" href="#specialized-heatmaps-and-radar-plots" title="Link to this heading"></a></h2>
<p>When analyzing many cell types or gene sets, high-dimensional visualizations are essential.</p>
<section id="gsea-radar-plots">
<h3>GSEA Radar Plots<a class="headerlink" href="#gsea-radar-plots" title="Link to this heading"></a></h3>
<p>Visualize GSEA Normalized Enrichment Scores (NES) for a specific term across multiple cell pools or types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming you have a merged GSEA results DataFrame</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_gsea_radar</span><span class="p">(</span><span class="n">merged_res</span><span class="p">,</span> <span class="n">term</span><span class="o">=</span><span class="s2">&quot;OXPHOS&quot;</span><span class="p">,</span> <span class="n">pool_col</span><span class="o">=</span><span class="s2">&quot;celltype&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gsea-heatmaps">
<h3>GSEA Heatmaps<a class="headerlink" href="#gsea-heatmaps" title="Link to this heading"></a></h3>
<p>Visualize NES values for top terms across multiple cell types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Heatmap of top significant pathways across cell types</span>
<span class="c1"># The function automatically selects pathways with FDR &lt; fdr_thresh</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_gsea_heatmap</span><span class="p">(</span>
    <span class="n">merged_res</span><span class="p">,</span>
    <span class="n">fdr_thresh</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>  <span class="c1"># Include pathways significant in at least one pool</span>
    <span class="n">top_n</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>         <span class="c1"># Show top 20 pathways by minimum FDR</span>
    <span class="n">pool_col</span><span class="o">=</span><span class="s2">&quot;celltype&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="trial-umap-panels">
<h2>9. Trial UMAP Panels<a class="headerlink" href="#trial-umap-panels" title="Link to this heading"></a></h2>
<p>A high-impact visualization that shows a feature’s expression on UMAP, stratified 2x2 by treatment arm and visit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Multi-panel UMAP for a specific feature</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_trial_umap_panel</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">feature</span><span class="o">=</span><span class="s2">&quot;ms_OXPHOS&quot;</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="additional-visualizations">
<h2>Additional visualizations<a class="headerlink" href="#additional-visualizations" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># DiD forest plot for top signatures</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_did_forest</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Top DiD Effects&quot;</span><span class="p">)</span>

<span class="c1"># GSEA radar chart (requires gseapy)</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_gsea_radar</span><span class="p">(</span>
    <span class="n">gsea_results</span><span class="o">=</span><span class="n">res_gsea</span><span class="p">,</span>
    <span class="n">term</span><span class="o">=</span><span class="s2">&quot;HALLMARK_OXIDATIVE_PHOSPHORYLATION&quot;</span><span class="p">,</span>
    <span class="n">pool_col</span><span class="o">=</span><span class="s2">&quot;celltype&quot;</span><span class="p">,</span>
    <span class="c1"># Column names are configurable via term_col, fdr_col</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;NES across cell types&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p><cite>sctrial</cite> provides a comprehensive toolkit—from robust bootstrapping and weighted aggregation to stratified analysis and specialized trial visualizations—ensuring that your clinical single-cell analysis is statistically rigorous and easily interpretable.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multi_timepoint_analysis.html" class="btn btn-neutral float-left" title="Multi-Timepoint Analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>