

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Workflow Tutorial &mdash; sctrial 0.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=938c9ccc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GSEA and Pathway Analysis" href="gsea_analysis.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sctrial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Workflow Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-and-data-generation">1. Setup and Data Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-the-trial-design">2. Defining the Trial Design</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-and-scoring">3. Preprocessing and Scoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#difference-in-differences-did-analysis">4. Difference-in-Differences (DiD) Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cell-type-abundance-analysis">5. Cell-Type Abundance Analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">6. Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gsea_analysis.html">GSEA and Pathway Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_designs.html">Advanced Trial Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sctrial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Basic Workflow Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/basic_workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-workflow-tutorial">
<h1>Basic Workflow Tutorial<a class="headerlink" href="#basic-workflow-tutorial" title="Link to this heading"></a></h1>
<p>This tutorial guides you through the core functionalities of <cite>sctrial</cite> using synthetic data. We will cover data preparation, trial design specification, preprocessing, and the primary Difference-in-Differences (DiD) inference for both gene expression and cell-type abundance.</p>
<section id="setup-and-data-generation">
<h2>1. Setup and Data Generation<a class="headerlink" href="#setup-and-data-generation" title="Link to this heading"></a></h2>
<p>In clinical trials, data is often hierarchical: cells are nested within participants, who are measured across multiple visits. First, let’s create a representative <cite>AnnData</cite> object with these properties.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sctrial</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">st</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">anndata</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnnData</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">sparse</span>

<span class="c1"># Create 20 participants, 2 visits (V1, V2), 2 arms (Treated, Control)</span>
<span class="n">n_p</span><span class="p">,</span> <span class="n">n_g</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span>
<span class="n">obs_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_p</span><span class="p">):</span>
    <span class="n">arm</span> <span class="o">=</span> <span class="s2">&quot;Treated&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="k">else</span> <span class="s2">&quot;Control&quot;</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">]:</span>
        <span class="c1"># We generate 50 cells per participant per visit</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
            <span class="n">obs_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s2">&quot;participant_id&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;P</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;visit&quot;</span><span class="p">:</span> <span class="n">v</span><span class="p">,</span>
                <span class="s2">&quot;arm&quot;</span><span class="p">:</span> <span class="n">arm</span><span class="p">,</span>
                <span class="s2">&quot;celltype&quot;</span><span class="p">:</span> <span class="s2">&quot;TypeA&quot;</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;TypeB&quot;</span><span class="p">,</span>
                <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">30</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span>  <span class="c1"># A participant-level covariate</span>
                <span class="s2">&quot;batch&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;B</span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">3</span><span class="si">}</span><span class="s2">&quot;</span>       <span class="c1"># A batch covariate</span>
            <span class="p">})</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">obs_list</span><span class="p">)</span>

<span class="c1"># Generate Poisson counts</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obs</span><span class="p">),</span> <span class="n">n_g</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>

<span class="c1"># Add a treatment effect: Genes G0-G4 increase in V2 for the Treated group</span>
<span class="n">idx_v2_treated</span> <span class="o">=</span> <span class="n">obs</span><span class="p">[(</span><span class="n">obs</span><span class="p">[</span><span class="s2">&quot;arm&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Treated&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">obs</span><span class="p">[</span><span class="s2">&quot;visit&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;V2&quot;</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span>
<span class="n">X</span><span class="p">[</span><span class="n">idx_v2_treated</span><span class="p">,</span> <span class="p">:</span><span class="mi">5</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">3.0</span>

<span class="n">adata</span> <span class="o">=</span> <span class="n">AnnData</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">sparse</span><span class="o">.</span><span class="n">csr_matrix</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">obs</span><span class="o">=</span><span class="n">obs</span><span class="p">)</span>
<span class="n">adata</span><span class="o">.</span><span class="n">var_names</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;G</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_g</span><span class="p">)]</span>
<span class="n">adata</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s2">&quot;counts&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="defining-the-trial-design">
<h2>2. Defining the Trial Design<a class="headerlink" href="#defining-the-trial-design" title="Link to this heading"></a></h2>
<p>The <cite>TrialDesign</cite> object is a central configuration that tells <cite>sctrial</cite> which columns in <cite>adata.obs</cite> correspond to the trial’s structure. This avoids passing column names to every function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">design</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">TrialDesign</span><span class="p">(</span>
    <span class="n">participant_col</span><span class="o">=</span><span class="s2">&quot;participant_id&quot;</span><span class="p">,</span>
    <span class="n">visit_col</span><span class="o">=</span><span class="s2">&quot;visit&quot;</span><span class="p">,</span>
    <span class="n">arm_col</span><span class="o">=</span><span class="s2">&quot;arm&quot;</span><span class="p">,</span>
    <span class="n">arm_treated</span><span class="o">=</span><span class="s2">&quot;Treated&quot;</span><span class="p">,</span>
    <span class="n">arm_control</span><span class="o">=</span><span class="s2">&quot;Control&quot;</span><span class="p">,</span>
    <span class="n">celltype_col</span><span class="o">=</span><span class="s2">&quot;celltype&quot;</span><span class="p">,</span>
    <span class="n">baseline_visit</span><span class="o">=</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span>
    <span class="n">followup_visit</span><span class="o">=</span><span class="s2">&quot;V2&quot;</span>
<span class="p">)</span>

<span class="c1"># Validate that the design matches the AnnData object</span>
<span class="n">design</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="preprocessing-and-scoring">
<h2>3. Preprocessing and Scoring<a class="headerlink" href="#preprocessing-and-scoring" title="Link to this heading"></a></h2>
<p>Normalization is crucial for single-cell data. <cite>sctrial</cite> provides a helper to add a <cite>log1p(CPM)</cite> layer, which is a standard format for many downstream statistical models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add log1p(CPM) normalization</span>
<span class="c1"># This computes (counts / lib_size * 1e6).log1p()</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">add_log1p_cpm_layer</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">counts_layer</span><span class="o">=</span><span class="s2">&quot;counts&quot;</span><span class="p">,</span> <span class="n">out_layer</span><span class="o">=</span><span class="s2">&quot;log1p_cpm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Gene set scoring (or module scoring) allows you to aggregate signals from multiple genes. This often increases statistical power and improves interpretability.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a gene set</span>
<span class="n">gene_sets</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Antigen_Presentation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;G0&quot;</span><span class="p">,</span> <span class="s2">&quot;G1&quot;</span><span class="p">,</span> <span class="s2">&quot;G2&quot;</span><span class="p">]}</span>

<span class="c1"># Score the gene set using the &#39;zmean&#39; method</span>
<span class="c1"># This z-scores each gene across all cells before averaging</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">score_gene_sets</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">gene_sets</span><span class="p">,</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;log1p_cpm&quot;</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;zmean&quot;</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;ms_&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="difference-in-differences-did-analysis">
<h2>4. Difference-in-Differences (DiD) Analysis<a class="headerlink" href="#difference-in-differences-did-analysis" title="Link to this heading"></a></h2>
<p>The core of <cite>sctrial</cite> is the Difference-in-Differences (DiD) model. It tests whether the change over time (baseline to follow-up) differs between the treatment and control arms.</p>
<p>Statistical highlights:
- <strong>Participant Fixed Effects</strong>: By including <cite>C(participant_id)</cite>, we control for baseline heterogeneity between individuals.
- <strong>Cluster-Robust Standard Errors</strong>: We cluster by participant to account for the non-independence of cells from the same person.
- <strong>Covariate Support</strong>: You can include additional variables (like <cite>age</cite> or <cite>batch</cite>) to control for potential confounders.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run DiD on the module score</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">did_table</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ms_Antigen_Presentation&quot;</span><span class="p">],</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">covariates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">,</span> <span class="s2">&quot;batch&quot;</span><span class="p">],</span>
    <span class="n">aggregate</span><span class="o">=</span><span class="s2">&quot;participant_visit&quot;</span>  <span class="c1"># Average cells per participant-visit before fitting</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c1"># Generate a human-readable summary</span>
<span class="n">summary_text</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">summarize_did_results</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary_text</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cell-type-abundance-analysis">
<h2>5. Cell-Type Abundance Analysis<a class="headerlink" href="#cell-type-abundance-analysis" title="Link to this heading"></a></h2>
<p>Treatment effects can also manifest as changes in cell-type composition. <cite>abundance_did</cite> uses the same DiD logic but operates on cell-type proportions (e.g., via <cite>arcsin-sqrt</cite> transform).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ab_res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">abundance_did</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">covariates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ab_res</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualization">
<h2>6. Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h2>
<p><cite>sctrial</cite> provides plotting helpers to visualize these interactions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Plot interaction for a module score</span>
<span class="c1"># This shows the &quot;divergence&quot; between arms over time</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_trial_interaction</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">feature</span><span class="o">=</span><span class="s2">&quot;ms_Antigen_Presentation&quot;</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Treatment Interaction: Antigen Presentation&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Plot abundance interaction for TypeA cells</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_abundance_interaction</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">celltype</span><span class="o">=</span><span class="s2">&quot;TypeA&quot;</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>For more advanced analysis, see the <a class="reference internal" href="gsea_analysis.html"><span class="doc">GSEA and Pathway Analysis</span></a> tutorial or learn how to handle <a class="reference internal" href="advanced_designs.html"><span class="doc">Advanced Trial Analysis</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gsea_analysis.html" class="btn btn-neutral float-right" title="GSEA and Pathway Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>