

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSEA and Pathway Analysis &mdash; sctrial 0.2.1.dev1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=28304322"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Celltype‑specific DiD + GSEA" href="celltype_did_gsea.html" />
    <link rel="prev" title="Validation Workflow" href="validation_workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            sctrial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic_workflow.html">Basic Workflow Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation_workflow.html">Validation Workflow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GSEA and Pathway Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">1. Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ranking-genes-by-did">2. Ranking Genes by DiD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpreting-results">3. Interpreting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-gene-sets">4. Custom Gene Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization-of-rankings">5. Visualization of Rankings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-celltype-gsea-heatmap">6. Multi-Celltype GSEA Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-visual-summaries">Additional visual summaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="celltype_did_gsea.html">Celltype‑specific DiD + GSEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudobulk_did_bootstrap.html">Pseudobulk DiD + Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_score_did_pipeline.html">Module Score DiD Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross_validation.html">Cross-Validation and Robustness</a></li>
<li class="toctree-l2"><a class="reference internal" href="mixed_effects_models.html">Mixed Effects Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_timepoint_analysis.html">Multi-Timepoint Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_designs.html">Advanced Trial Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guides:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../best_practices.html">Best Practices Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sctrial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">GSEA and Pathway Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/gsea_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gsea-and-pathway-analysis">
<h1>GSEA and Pathway Analysis<a class="headerlink" href="#gsea-and-pathway-analysis" title="Link to this heading"></a></h1>
<p>This tutorial explains how to perform Gene Set Enrichment Analysis (GSEA) using rankings derived from trial-aware Difference-in-Differences (DiD) models.</p>
<section id="background">
<h2>1. Background<a class="headerlink" href="#background" title="Link to this heading"></a></h2>
<p>Standard differential expression (DE) often fails to capture the longitudinal treatment effect in a trial setting. A gene might be highly expressed in both groups at baseline, or its expression might change over time due to natural variation.</p>
<p>By using DiD effect sizes and their associated statistical significance, we can rank genes based on how much their change over time <strong>differs</strong> between treatment and control arms. This ensures that the enriched pathways reflect the treatment effect, not baseline differences.</p>
</section>
<section id="ranking-genes-by-did">
<h2>2. Ranking Genes by DiD<a class="headerlink" href="#ranking-genes-by-did" title="Link to this heading"></a></h2>
<p>The <cite>run_gsea_did</cite> function automates this process. It performs the following steps:
1. Runs a DiD model for <strong>every gene</strong> in your dataset (aggregated at the participant-visit level).
2. Calculates a rank for each gene.
3. Passes the ranked list to <cite>gseapy.prerank</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sctrial</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">st</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">gseapy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Assuming &#39;adata&#39; and &#39;design&#39; are already set up as in the Basic Workflow tutorial</span>

<span class="c1"># Run GSEA using a standard library (e.g., KEGG)</span>
<span class="c1"># &#39;rank_by&#39; can be:</span>
<span class="c1"># - &quot;signed_confidence&quot;: sign(beta) * -log10(p). Highlights genes that are both</span>
<span class="c1">#   highly significant AND have a large effect.</span>
<span class="c1"># - &quot;beta&quot;: uses raw beta_DiD values.</span>
<span class="n">res_gsea</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">run_gsea_did</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">gene_sets</span><span class="o">=</span><span class="s2">&quot;KEGG_2021_Human&quot;</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">rank_by</span><span class="o">=</span><span class="s2">&quot;signed_confidence&quot;</span><span class="p">,</span>
    <span class="n">permutation_num</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>  <span class="c1"># Number of permutations</span>
    <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;gsea_results&quot;</span><span class="p">,</span>
    <span class="n">min_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
    <span class="n">max_size</span><span class="o">=</span><span class="mi">500</span>
<span class="p">)</span>

<span class="c1"># By default, run_gsea_did returns a DataFrame (res2d) directly</span>
<span class="c1"># Use return_obj=True to get the full gseapy Prerank object instead</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res_gsea</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="interpreting-results">
<h2>3. Interpreting Results<a class="headerlink" href="#interpreting-results" title="Link to this heading"></a></h2>
<p>The rankings reflect the “Trial Effect”. A high positive Normalized Enrichment Score (NES) means the pathway is upregulated by the treatment over time relative to the control.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># View top enriched pathways (res_gsea is already a DataFrame)</span>
<span class="n">top_pathways</span> <span class="o">=</span> <span class="n">res_gsea</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;NES&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_pathways</span><span class="p">)</span>

<span class="c1"># To access the full gseapy object for plotting, use return_obj=True:</span>
<span class="n">gsea_obj</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">run_gsea_did</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span> <span class="n">gene_sets</span><span class="o">=</span><span class="s2">&quot;KEGG_2021_Human&quot;</span><span class="p">,</span> <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span> <span class="n">return_obj</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Plot the enrichment plot for the top pathway</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">gseapy</span><span class="w"> </span><span class="kn">import</span> <span class="n">gseaplot</span>
<span class="n">terms</span> <span class="o">=</span> <span class="n">gsea_obj</span><span class="o">.</span><span class="n">res2d</span><span class="o">.</span><span class="n">index</span>
<span class="n">gseaplot</span><span class="p">(</span><span class="n">rank_metric</span><span class="o">=</span><span class="n">gsea_obj</span><span class="o">.</span><span class="n">ranking</span><span class="p">,</span> <span class="n">term</span><span class="o">=</span><span class="n">terms</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">gsea_obj</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">terms</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="custom-gene-sets">
<h2>4. Custom Gene Sets<a class="headerlink" href="#custom-gene-sets" title="Link to this heading"></a></h2>
<p>You can also pass a dictionary of custom gene sets, which is useful for testing specific biological hypotheses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_sets</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;T_Cell_Activation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CD3D&quot;</span><span class="p">,</span> <span class="s2">&quot;CD3E&quot;</span><span class="p">,</span> <span class="s2">&quot;CD28&quot;</span><span class="p">,</span> <span class="s2">&quot;LCK&quot;</span><span class="p">],</span>
    <span class="s2">&quot;IFN_Response&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;STAT1&quot;</span><span class="p">,</span> <span class="s2">&quot;IFIT1&quot;</span><span class="p">,</span> <span class="s2">&quot;MX1&quot;</span><span class="p">,</span> <span class="s2">&quot;ISG15&quot;</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">res_custom</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">run_gsea_did</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">gene_sets</span><span class="o">=</span><span class="n">custom_sets</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">),</span>
    <span class="n">rank_by</span><span class="o">=</span><span class="s2">&quot;signed_confidence&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualization-of-rankings">
<h2>5. Visualization of Rankings<a class="headerlink" href="#visualization-of-rankings" title="Link to this heading"></a></h2>
<p>It is often useful to visualize the distribution of DiD effect sizes (Volcano plot) alongside GSEA results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the underlying DiD table used for ranking</span>
<span class="c1"># We can run it manually for all genes</span>
<span class="n">did_res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">did_table</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">features</span><span class="o">=</span><span class="n">adata</span><span class="o">.</span><span class="n">var_names</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
    <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Add -log10(p) for plotting</span>
<span class="n">did_res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">did_volcano_frame</span><span class="p">(</span><span class="n">did_res</span><span class="p">)</span>

<span class="c1"># Plot volcano</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">did_res</span><span class="p">[</span><span class="s2">&quot;beta_DiD&quot;</span><span class="p">],</span> <span class="n">did_res</span><span class="p">[</span><span class="s2">&quot;neglog10p&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Effect Size (beta_DiD)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;-log10(p_DiD)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Trial-Aware Volcano Plot&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="multi-celltype-gsea-heatmap">
<h2>6. Multi-Celltype GSEA Heatmap<a class="headerlink" href="#multi-celltype-gsea-heatmap" title="Link to this heading"></a></h2>
<p>When analyzing multiple cell types or cell pools, a heatmap is the best way to compare pathway enrichments across different lineages. The <cite>plot_gsea_heatmap</cite> function allows you to visualize multiple GSEA results in a single, comprehensive view.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run GSEA for multiple cell types (e.g., T cells, B cells, Monocytes)</span>
<span class="c1"># and combine the results into a single table</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">celltypes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;CD4 T cells&quot;</span><span class="p">,</span> <span class="s2">&quot;B cells&quot;</span><span class="p">,</span> <span class="s2">&quot;Monocytes&quot;</span><span class="p">]</span>
<span class="n">all_gsea_results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">ct</span> <span class="ow">in</span> <span class="n">celltypes</span><span class="p">:</span>
    <span class="n">ct_adata</span> <span class="o">=</span> <span class="n">adata</span><span class="p">[</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s2">&quot;celltype&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ct</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">run_gsea_did</span><span class="p">(</span>
        <span class="n">ct_adata</span><span class="p">,</span>
        <span class="n">gene_sets</span><span class="o">=</span><span class="n">custom_sets</span><span class="p">,</span>
        <span class="n">design</span><span class="o">=</span><span class="n">design</span><span class="p">,</span>
        <span class="n">visits</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;V1&quot;</span><span class="p">,</span> <span class="s2">&quot;V2&quot;</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s2">&quot;pool&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ct</span>
    <span class="n">all_gsea_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="n">combined_res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">all_gsea_results</span><span class="p">)</span>

<span class="c1"># Plot a comprehensive heatmap across all cell types</span>
<span class="c1"># Shows the Normalized Enrichment Score (NES)</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_gsea_heatmap</span><span class="p">(</span>
    <span class="n">combined_res</span><span class="p">,</span>
    <span class="n">fdr_thresh</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Pathway Enrichment Across Cell Types&quot;</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="additional-visual-summaries">
<h2>Additional visual summaries<a class="headerlink" href="#additional-visual-summaries" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Radar plot of orbital pathway groups (requires gseapy)</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_gsea_radar</span><span class="p">(</span>
    <span class="n">res_gsea</span><span class="p">,</span>
    <span class="n">top_n</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Top Enriched Pathways&quot;</span>
<span class="p">)</span>

<span class="c1"># Forest plot of DiD results alongside GSEA</span>
<span class="n">st</span><span class="o">.</span><span class="n">plot_did_forest</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;DiD Effect Sizes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="validation_workflow.html" class="btn btn-neutral float-left" title="Validation Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="celltype_did_gsea.html" class="btn btn-neutral float-right" title="Celltype‑specific DiD + GSEA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>